<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julie - CV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="background_container"></div>
    <header></header>

    <main>
      <div class="main_container">
        <div class="top_container">
          <!-- Profile picture -->
          <div class="profile_pic">
            <img src="/imgs/profile_ok.png" alt="profile pic" />
          </div>
          <!--Menu-->
          <div class="navbar">
            <a class="active" href="#home">ABOUT ME</a>
            <section class="about_me_info">
              <div class="about_me_content">
                <h3>My name is Julie - I love to code.</h3>
                <p>I live in Copenhagen, Denmark</p>
                <p>
                  I am studying to become a Multimedia designer <br />at
                  copenhagen school of technology and design <br />My focus is
                  on becoming a skilled frontend developer
                </p>
              </div>
            </section>
            <!--<div class="small-links">-->
            <a href="projekter.html">PROJECTS</a>
            <a href="#contact">WORK</a>

            <a class="contact_nav" href="#about">CONTACT</a>
            <section class="contact_me_info">
              <p class="contact_me_content">
                You can reach me by phone & text: <br />+45 23 84 80 88<br />
                Or e-mail: julesvogh@gmail.com
              </p>
            </section>
          </div>
        </div>
      </div>
      <section class="scroll">
        <div class="scroll_info">
          <p>
            <span>Julie Vogh, 1990, Copenhagen.</span> Multimedia designer,
            frontender, creative, hard-working, team-player, dog-lover,
            optimistic, always learning...
          </p>
        </div>
      </section>
      <div class="looking_for">
        <h2>I am looking for an internship!</h2>
        <h4>With a focus on frontend - so I can develop my coding skills</h4>
        <p>
          As a part of my 4th semester at the Multi Media Designer education at
          Copenhagen Technology and Design / KEA, I am looking for a business or
          organization to take me under their wings and give me a practical
          experience in using all the tools I’ve gained.
        </p>
        <h5>When?</h5>
        <p>September - November 2024</p>
        
      </div>

      <section class="want_bring_container">
        <div class="want_bring_boxes">
          <div class="want_box">
            <h5>What I want</h5>
            <ul>
              <li>To become a GREAT frontender!</li>
              <li>To develop my javascript abilities</li>
              <li>
                To work with coding programming, and learn from experienced
                web-developers.
              </li>
              <li>
                To be a part of a team To get more experience developing UI/UX
              </li>
              <li>Do some fun projects!</li>
            </ul>
          </div>
          <div class="skills">
            <img src="/imgs/skillsinv.png" alt="" />
          </div>
          <div class="bring_box">
            <h5>What I bring</h5>
            <ul>
              <li>I have a creative mind, and love coming up with new ideas</li>
              <li>
                I am HOOKED on learning to be a great programmer, and master the
                different coding languages and frameworks
              </li>
              <li>
                I dive into projects with all my focus and attention, to get the
                best results.
              </li>
              <li>
                I am a great team-player, and can take charge when it is needed.
              </li>
              <li>
                I have experience in many industries, and have worked in sales,
                marketing, human care, with SoMe, administration, creative work
                like writing and illustartion, and I have a small business
                myself.
              </li>
            </ul>
          </div>
        </div>
        <div class="under_box">
          <div class="my_tools">
            <h5>My tools:</h5>
            <ul>
              <li>Figma</li>
              <li>Illustrator</li>
              <li>Procreate</li>
              <li>Adobe programs</li>
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>Astro</li>
              <li>Github</li>
              <li>Netlify</li>
            </ul>
          </div>
          <div class="my_tools">
            <h5>What I have learned at KEA and in life:</h5>
            <ul>
              <li>To create great UI/UX websites</li>
              <li>To film, edit and create video content</li>
              <li>To create prototypes in Figma</li>
              <li>To work in teams - and run a team</li>
              <li>To create responsive, working websites</li>
              <li>To use color theory, gestalt and fonts</li>
              <li>To test everything thoroughly</li>
              <li>
                To use github, and work in teams on github (without too many
                conflicts)
              </li>
              <li>
                To create landing pages, social media content and simple picture
                editing
              </li>
              <li>To illustarte in Adobe Illustrator</li>
              <li>To find solutions using google, stackoverflow and the web</li>
              <li>
                To ask the right questions, to find out what a customer actually
                wants!
              </li>
              <li>
                To work intensively to reach a goal within a limited timeframe.
              </li>
            </ul>
          </div>
        </div>
        <div class="want_bring_undertext">
          <p>
            If you can fulfill some of my wishes, and feel like you could
            benefit from my experiences - don’t hesitate to contact me!
          </p>
        </div>
      </section>

      <div class="quote_container">
        <img src="/imgs/SpeechBubble.png" alt="speech icon" />
        <h4>
          I am looking forward to learning, working, helping and developing my
          skills with a competent team!
        </h4>
      </div>
    </main>
    <footer>
      <div class="email_number">JULESVOGH@GMAIL.COM | +45 23 84 80 88</div>
      <div class="footer_navbar">
        <a class="active" href="index.html">INDEX</a> |
        <a href="projekter.html">PROJECTS</a> | <a href="work.html">WORK</a> |
        <a href="contact.html">CONTACT</a>
      </div>
      <div class="printpdf"><button>Print CV</button></div>
    </footer>
  </body>
</html>
